# oomph-maven-plugin

./: .project  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/github/maven/plugins/oomph/: EclipseRunMojo.java  OomphMojo.java
